1717391785585	Delete element
1717392338924	Move file
1717392617256	Rename resource 'join1.html'
1717394267349	Delete element
1717394287576	Delete element
1717394355209	Delete elements
1717395738138	Delete element
1717568289457	Rename compilation unit 'TrailReview.java'
1717568293950	Rename type 'TrailRoute'
1717607432393	Delete element
1717858462736	Rename type 'Review'
1717858488564	Rename type 'ReviewDTO'
1717880314413	Rename type 'Like'
1717880704729	Delete element
1717880709879	Delete element
1717880714730	Delete element
